ssh azureuser@135.13.14.211
--admin-username "azureuser" --admin-password "JanakiFoundation2025!" 

az vm create --resource-group "JanakiFoundationRG-SouthIndia" --name "JanakiJupyterHub" --image "Canonical:0001-com-ubuntu-server-focal:20_04-lts-gen2:latest" --size "Standard_B2ts_v2" --admin-username "azureuser" --admin-password "JanakiFoundation2025!" --nsg-rule SSH --public-ip-address-allocation "static" --location "southindia"
The default value of '--size' will be changed to 'Standard_D2s_v5' from 'Standard_DS1_v2' in a future release.
{
  "fqdns": "",
  "id": "/subscriptions/2f7d2494-8fbb-4d20-b7dc-b1e8a41380ab/resourceGroups/JanakiFoundationRG-SouthIndia/providers/Microsoft.Compute/virtualMachines/JanakiJupyterHub",
  "location": "southindia",
  "macAddress": "00-0D-3A-CA-1B-41",
  "powerState": "VM running",
  "privateIpAddress": "10.0.0.4",
  "publicIpAddress": "135.13.14.211",
  "resourceGroup": "JanakiFoundationRG-SouthIndia"
}

